# dubbo-spring-demo

./: README.md  pom.xml
dubbo-spring-consumer/: pom.xml
dubbo-spring-consumer/src/main/java/org/apache/dubbo/demo/consumer/: Consumer.java
dubbo-spring-consumer/src/main/resources/: consumer.xml  log4j.properties
dubbo-spring-provider/: pom.xml
dubbo-spring-provider/src/main/java/org/apache/dubbo/demo/main/: Provider.java
dubbo-spring-provider/src/main/resources/: provider.xml  zipkin-provider.xml
src/main/java/com/chickencc/dubbo/demo/: App.java
src/test/java/com/chickencc/dubbo/demo/: AppTest.java
